server 
{
    listen 80; #nginx
    server_name  192.168.0.102; #nginx

    location / 
    {
       # proxy_pass http://192.168.0.102:8090;  #kestrel, dotnet api
        proxy_pass http://my-dotnet-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

